# FastMod

./: README.md  pom.xml
src/main/java/io/prplz/fastmod/: FastMod.java
